<!DOCTYPE html>
<html>
<head>
<title>MULTI-FACTOR IMAGE-BASED USER AUTHENTICATION TECHNIQUE</title>
<style>
body {
	background-image: url("C:\\Users\\devan\\Downloads\\Pictures\\front.jpeg");
	background-repeat: no-repeat;
	opacity: 0.8;
}

h1 {
	color: white;
	font-family: "Times New Roman", Times, serif;
	font-size: 3.5vw;
	text-align: center;
	padding: 200px 200px;
	font-weight: 500;
	word-spacing: 0.25em;
	line-height: 2.0;
	position: relative;
	letter-spacing: 2px;
	text-shadow: 3px 2px grey;

}

.login {
	background-color: white;
	color: #4CAF50;
	position: absolute;
	top: 70%;
	left: 35%;
	padding: 20px 55px;
	text-align: center;
	display: inline-block;
	font-size: 20px;
	margin: 4px 2px;
	cursor: pointer;
	border: 2px solid #4CAF50;
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;	
}

.login:hover {
	background-color: #4CAF50;
	color: white;
}

.register {
	background-color: white;
	border: 2px solid #f44336;
	color: #f44336;
	position: absolute;
	top: 70%;
	left: 50%;
	padding: 20px 45px;
	text-align: center;
	display: inline-block;
	font-size: 20px;
	margin: 4px 2px;
	cursor: pointer;
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;
}

.register:hover {
	background-color: #f44336;
	color: white;
}
</style>
</head>

<body>
<h1>MULTI-FACTOR IMAGE-BASED USER AUTHENTICATION TECHNIQUE</h1>

<div class="welcome">
<input type="button" onclick="window.location.href='Login.html'" id="button1" class="login" value="Login">
<button type="button" onclick="window.location.href='Registration.html'" id="button2" class="register">Register</button>
</div>
</body>

</html>